/<div class="container">/,/<\/header>/ {
    /<div class="container">/ {
        n
        n
        n
        n
        n
        n
        n
        n
        n
        n
        n
        n
        n
        n
        n
        n
        n
        n
        n
        n
        n
        c\
        <header>\
            <h1>KaosSub</h1>\
            <nav style="display: flex; justify-content: center; gap: 1.5rem; flex-wrap: wrap; margin-top: 1rem;">\
                <div id="authNav" style="display: flex; gap: 1.5rem; flex-wrap: wrap;">\
                    <a href="/" style="text-decoration: none; color: #333; font-weight: 500;">Home</a>\
                    <a href="/login" style="text-decoration: none; color: #333; font-weight: 500;">Login</a>\
                    <a href="/register" style="text-decoration: none; color: #333; font-weight: 500;">Register</a>\
                </div>\
                <div id="userNav" style="display: none; gap: 1.5rem; flex-wrap: wrap;">\
                    <a href="/" style="text-decoration: none; color: #333; font-weight: 500;">Home</a>\
                    <a href="/dashboard" style="text-decoration: none; color: #333; font-weight: 500;">Dashboard</a>\
                    <a href="/data-plans" style="text-decoration: none; color: #333; font-weight: 500;">Data Plans</a>\
                    <a href="/history" style="text-decoration: none; color: #333; font-weight: 500;">History</a>\
                    <a href="/contact" style="text-decoration: none; color: #333; font-weight: 500;">Contact</a>\
                </div>\
            </nav>\
        </header>
    }
}
